/*---------------------------------------------------------------------------*/
/* SPDX-License-Identifier: XXX                                              */
/* Copyright (C) 2021 XXX                                                    */
/*---------------------------------------------------------------------------*/
#pragma once
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include <string>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

bool file_exists(const std::string& file_path);

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void mkdir(const std::string& path);

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

std::string timestamp(bool underscores = true);

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
