/*---------------------------------------------------------------------------*/
/* SPDX-License-Identifier: MIT                                              */
/* Copyright (C) 2022 Clément Palézis                                        */
/*---------------------------------------------------------------------------*/

#include <variant>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include "DebugVTKWriter.hpp"
#include "VTKWriter.hpp"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

using WriterVariant = std::variant<
  std::monostate,
  DebugVTKWriter,
  VTKWriter
  >;

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
