/*---------------------------------------------------------------------------*/
/* SPDX-License-Identifier: MIT                                              */
/* Copyright (C) 2022 Clément Palézis                                        */
/*---------------------------------------------------------------------------*/

#include <cassert>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include <fmt/core.h>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include "FileUtils.hpp"
#include "VTKFileSeriesWriter.hpp"
#include "DebugVTKWriter.hpp"
#include "options.hpp"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

DebugVTKWriter::DebugVTKWriter(mesh::accessor<ro> mesh_accessor,
  field<std::array<double, 2>>::accessor<ro, ro> field_accessor,
  const std::string& output_directory,
  const std::string& name,
  int rank, int size)
  : m_file_series_writer(std::make_unique<VTKFileSeriesWriter>()),
    m_mesh(mesh_accessor),
    m_field(field_accessor),
    m_output_directory(output_directory),
    m_name(name),
    m_rank(rank),
    m_size(size)
{
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

int DebugVTKWriter::write(const std::map<std::string, std::vector<double>>& fields,
                          int iteration, double time)// const
{
  const std::string case_name_w_domain 
    = fmt::format("{}_{}_{:04}", m_name, m_size, m_rank);
  const std::string vtk_file_name 
    = fmt::format("{}_{:08}.vtk", case_name_w_domain, iteration);
  const std::string subdomain_files_dir 
    = fmt::format("{}/{}/{}", m_output_directory, "vtk", case_name_w_domain);
  const std::string vtk_file_path 
    = fmt::format("{}/{}", subdomain_files_dir, vtk_file_name);
  const std::string vtk_file_relative_path 
    = fmt::format("{}/{}", case_name_w_domain, vtk_file_name);
  const std::string vtk_file_series_path 
    = fmt::format("{}.vtk.series", subdomain_files_dir);


  mkdir(subdomain_files_dir);

  auto file = fmt::output_file(vtk_file_path);

  // file.print("# vtk DataFile Version 5.1\n");
  file.print("# vtk DataFile Version 4.0\n");

  file.print("Mesh generated by FleCSI\n");
  file.print("ASCII\n");

  // Write out the mesh node and cell coordinates.
  file.print("DATASET RECTILINEAR_GRID\n");
  write_rectilinear_mesh(file);

  // Write out the cell data if any
  const auto nb_cells = m_mesh.size<mesh::index_space::cells, mesh::x_axis>()
                      * m_mesh.size<mesh::index_space::cells, mesh::y_axis>();
  file.print("CELL_DATA {}\n", nb_cells);

  for (const auto& [field_name, field] : fields) {
    file.print("SCALARS {} ", field_name);

    std::string type = "double";
    file.print(fmt::format("{}\n", type));
    file.print("LOOKUP_TABLE default\n");

    file.print("{}\n", fmt::join(field.data(), field.data() + field.size(), "\n"));
  }

  file.close();

  // Write a file-series file for ParaView
  m_file_series_writer->append_file(vtk_file_relative_path, time);
  m_file_series_writer->write(vtk_file_series_path);

  return 0;
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void DebugVTKWriter::write_rectilinear_mesh(fmt::ostream& file)// const
{
  write_dimensions(file);

  const auto nb_ghost_layers = nb_ghosts.value();

  std::array<std::string, 3> coord_names = {
    "X_COORDINATES", "Y_COORDINATES", "Z_COORDINATES"};

  for (std::size_t dir_idx = 0; dir_idx < 2; ++dir_idx) {
    file.print("{} {} double\n", coord_names[dir_idx], dir_idx == 0 ? 
      m_mesh.size<mesh::index_space::cells, mesh::x_axis>() + nb_ghosts.value() 
    : m_mesh.size<mesh::index_space::cells, mesh::y_axis>() + nb_ghosts.value());

    auto coords = dir_idx == 0 ?
      m_mesh.cells<mesh::x_axis>() : m_mesh.cells<mesh::y_axis>();

    std::vector<double> coords_wg(coords.size() + nb_ghosts.value(), 0.0);

    for (int i = 0; i < coords.size(); ++i) {
      coords_wg[i+nb_ghost_layers] = coords[i];
    }

    for (int ghost_idx = nb_ghost_layers-1; ghost_idx >= 0; --ghost_idx) {
      coords_wg[ghost_idx] = coords_wg[ghost_idx+1] -
        (coords_wg[nb_ghost_layers+1] - coords_wg[nb_ghost_layers]);
    }

    for (int ghost_idx = nb_ghost_layers; ghost_idx > 0; --ghost_idx) {
      coords_wg[coords_wg.size()-ghost_idx] = 
        coords_wg[coords_wg.size()-ghost_idx-1] 
        + (coords_wg[coords_wg.size()-nb_ghost_layers-1]
        - coords_wg[coords_wg.size()-nb_ghost_layers-2]);
    }

    file.print("{}\n", fmt::join(coords_wg, " "));
  }

  for (std::size_t dir_idx = 2; dir_idx < 3; ++dir_idx) {
    file.print("{} 1 double\n0.0\n", coord_names[dir_idx]);
  }
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void DebugVTKWriter::write_dimensions(fmt::ostream& file)// const
{
  const std::size_t dim = 2;
  assert(1 <= dim and dim <= 3);

  const auto nb_ghost_layers = nb_ghosts.value();

  file.print("DIMENSIONS ");
  if (dim == 1) {
    file.print("{} 1 1\n", m_mesh.size<mesh::index_space::cells, mesh::x_axis>() + 1);
  } else if (dim == 2) {
    file.print("{} {} 1\n", m_mesh.size<mesh::index_space::cells, mesh::x_axis>() + 1,
                            m_mesh.size<mesh::index_space::cells, mesh::y_axis>() + 1);
  } //else {
  //   file.print("{} {} {}\n", m_mesh.size<mesh::index_space::cells, mesh::x_axis>(),
  //                            m_mesh.size<mesh::index_space::cells, mesh::y_axis>(),
  //                            m_mesh.size<mesh::index_space::cells, mesh::z_axis>());
  // }
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
