/*---------------------------------------------------------------------------*/
/* SPDX-License-Identifier: XXX                                              */
/* Copyright (C) 2021 XXX                                                    */
/*---------------------------------------------------------------------------*/

#include <filesystem>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include "FileUtils.hpp"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

bool file_exists(const std::string& file_path)
{
  return std::filesystem::exists(file_path);
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void mkdir(const std::string& path)
{
  std::filesystem::create_directories(path);
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

std::string
timestamp(bool underscores) {
  char stamp[14];
  time_t t = time(0);
  std::string format = underscores ? "%m%d_%H%M%S" : "%m%d %H:%M:%S";
  strftime(stamp, sizeof(stamp), format.c_str(), localtime(&t));
  return std::string(stamp);
} // timestamp

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
