/*---------------------------------------------------------------------------*/
/* SPDX-License-Identifier: MIT                                              */
/* Copyright (C) 2022 Benjamin Fovet                                         */
/*---------------------------------------------------------------------------*/

#include <variant>
#include <fmt/os.h>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include "VTKFileSeriesWriter.hpp"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void to_json(nlohmann::json& j, const VTKFileSeriesWriter::VTKFileInfo& file_info)
{
  j = nlohmann::json{{"name", file_info.name}, {"time", file_info.time}};
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

VTKFileSeriesWriter::VTKFileSeriesWriter()
{
  m_root["file-series-version"] = "1.0";
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void VTKFileSeriesWriter::append_file(const std::string& vtk_file_path, double time)
{
  m_root["files"].push_back(VTKFileInfo(vtk_file_path, time));
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

void VTKFileSeriesWriter::write(const std::string& file_series_path)
{
  auto file = fmt::output_file(file_series_path);
  file.print("{}\n", m_root.dump(2));
  file.close();
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
