/**
 * @file finalize.cpp
 * @author Clément Palézis
 * @brief Finalize file
 * @version 0.1
 * @date 27-06-2022
 * 
 * @copyright Copyright (c) 2022
 * 
 */

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include "finalize.hpp"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

int
action::print() {

  output_mgr->force_output();
  output_mgr->write(iteration, 0);

  return 0;
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
